<company> = <location> (any) <company_type>                 {nf.company($1,$2,$3)}
          | <location> (any) <company_scope> <company_type> {nf.company($1,$2,$4,$3)}
          ;

<location> = <loc_county>                {nf.I($1)}
           | <loc_city>                  {nf.I($1)}
           | <loc_province>              {nf.I($1)}
           | <loc_province> <loc_city>   {nf.list($1, $2)}
           | <loc_province> <loc_county> {nf.list($1, $2)}
           | <loc_city> <loc_county>     {nf.list($1, $2)}
           ;
